<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">

    <title>Frontend Mentor | Profile card component</title>
  </head>

  <body>
    <main>
      <div class="card">
        <img class="bubbles" src="./images/bg-pattern-card.svg" alt="bg pattern card">
        <img class="victor" src="./images/image-victor.jpg" alt="Victor">
        <div class="title">
          <h1>Victor Crest</h1>
          <h1>26</h1>
        </div>
        <h2>London</h2>
        <div class="stats">
            <h3 class="followers-number">80K</h3>
            <h4 class="followers-word">Followers</h4>
            <h3 class="likes-number">803K</h3>
            <h4 class="likes-word">Likes</h4>
            <h3 class="photos-number">1.4K</h3>
            <h4 class="photos-word">Photos</h4>
        </div>
      </div>
    </main>

    <!-- <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer> -->
  </body>

</html>
